<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.vinyes.asistencia.Controllers.FirstScreenController">

    <!-- baarra de menu en la parte superior -->
    <top>
        <MenuBar>
            <Menu text="Opcions">
                <MenuItem text="Administrar usuaris" onAction="#onManageUsers"/>
            </Menu>
        </MenuBar>
    </top>

    <center>
        <VBox alignment="CENTER" spacing="20.0">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </padding>
            <Label fx:id="onUpdateText" style="-fx-font-size: 36px" />
        </VBox>
    </center>
    <bottom>
        <StackPane>
            <ImageView fitHeight="300" fitWidth="300" preserveRatio="true">
                <Image url="@logo.png"/>
            </ImageView>
        </StackPane>
    </bottom>
</BorderPane>